{
  "name": "race-checkpoint-clock",
  "version": "1.0.0",
  "description": "Minimal race clock and QR checkpoint app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}